{
  "name": "evergreenn.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evergreenn/Evergreenn.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evergreenn/Evergreenn.github.io/issues"
  },
  "homepage": "https://github.com/evergreenn/Evergreenn.github.io#readme",
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "resume-cli": "^3.0.5"
  }
}
